{
  "name": "smarty-cards-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite build && vite preview --port 5173",
    "build-only": "vite build",
    "cy:open": "cypress open",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "vue-tsc": "vue-tsc --noEmit --skipLibCheck",
    "cert": "rm -rf .cert && mkdir -p .cert && mkcert -key-file ./.cert/key.pem -cert-file ./.cert/cert.pem 'localhost' 127.0.0.1 ::1 `ipconfig getifaddr en0`",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "npm run docs:build && vitepress preview docs",
    "docs:deploy": "npm run docs:build && gh-pages -d docs/.vitepress/dist"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "^5.1.1",
    "@fontsource-variable/rokkitt": "^5.1.1",
    "@headlessui/vue": "^1.7.23",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-query": "^5.64.1",
    "@umn-latis/cla-vue-template": "^2.0.0",
    "@vueuse/core": "^12.4.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "filepond": "^4.32.7",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "katex": "^0.16.21",
    "mathlive": "^0.103.0",
    "p-debounce": "^4.0.0",
    "pinia": "^2.3.0",
    "quill": "^2.0.3",
    "quill-paste-smart": "^2.0.0",
    "radix-vue": "^1.9.12",
    "ramda": "^0.30.1",
    "uuid": "^11.0.5",
    "vue": "^3.5.13",
    "vue-filepond": "^7.0.4",
    "vue-quilly": "^1.1.2",
    "vue-router": "^4.5.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@fontsource-variable/rubik": "^5.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tsconfig/node20": "^20.1.4",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.10.7",
    "@types/ramda": "^0.30.2",
    "@types/uuid": "^10.0.0",
    "@umn-latis/vitepress-theme-umn": "^0.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "cypress": "^14.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "laravel-vite-plugin": "^1.1.1",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.1",
    "prettier": "3.4.2",
    "start-server-and-test": "^2.0.10",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vitepress": "^1.5.0",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@9.15.4"
}
